{
  "name": "backend-api",
  "version": "1.0.0",
  "description": "Express with TypeScript, Hot Reload and Path Aliases",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "rimraf dist && tsc && tsc-alias",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.6.2",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.2",
    "typescript-eslint": "^8.48.0"
  }
}
